<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/index.js"></script>
    <link rel="stylesheet" href="/index.css" />
    <title>Ben Cyrus - SWE Posts</title>
  </head>
  <body>
    <h2>Projects</h2>
    <div id="project-list">
      <div class="project-card" id="jayplus">
        <img src="/assets/images/jayplus-banner.jpg" alt="jayplus" />
        <h3>JayPlus</h3>
        <p>
          JayPlus is a business management software for car detailing
          businesses. The current version includes booking and booking
          management funcionalities with analytics to come in the next
          version.<br /><br /><strong>Backend:</strong> Modular monolith in
          Golang with a domain driven design. <br /><strong>Frontend:</strong>
          React & Typescript application.
        </p>
        <a href="/swe/projects/jayplus.html" class="read-more-btn">Read More</a>
      </div>
      <div class="project-card" id="jayplus">
        <img
          src="/assets/images/arithmetician-banner.jpg"
          alt="Arithmetician"
        />
        <h3>Arithmetician</h3>
        <p>
          A speed arithmetic game that helps users improve their mental math and
          prepare for finance interviews. Users can see their past scores and
          questions they answered.<br /><br /><strong>Backend:</strong> Ruby on
          Rails & PostgreSQL.<br /><strong>Frontend:</strong> React.
        </p>
        <a href="/swe/projects/arithmetician.html" class="read-more-btn"
          >Read More</a
        >
      </div>
    </div>
    <div id="post-list">
      <h2>Posts</h2>
      <div class="post-card" id="post-card2">pos2</div>
      <div class="post-card" id="post-card1">post1</div>
    </div>
  </body>
</html>
